# FRAM

./: .gitignore  LICENSE.md  README.md  pom.xml  readme.md
src/main/java/com/main/: FramApplication.java  ServletInitializer.java
src/main/java/com/main/ApiController/: AuthApiController.java  MainApiController.java
src/main/java/com/main/Controller/: AuthController.java  CommonController.java  CommunityController.java  GlobalControllerAdvice.java  MainController.java  TermsController.java
src/main/java/com/main/JwtUtil/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  MessageConfig.java  SecurityConfig.java
src/main/java/com/main/config/: CommonModelAttributeInterceptor.java  HttpsConfig.java  WebConfig.java  XSSFilter.java  XSSFilterWrapper.java
src/main/java/com/main/repository/: CommentRepository.java  FileMasterRepository.java  MenuRepository.java  UserActivityLogRepository.java  UserRepository.java  UsersLocationRepository.java
src/main/java/com/main/service/: CommentService.java  FileMasterService.java  MenuService.java  UserActivityLogService.java  UsersLocationService.java  UsersService.java
src/main/java/com/main/utils/: ImageUtil.java  LocalDateTimeSerializer.java  LogUtil.java  Utils.java
src/main/java/com/main/vo/: Comment.java  FileMaster.java  Menu.java  UserActivityLog.java  Users.java  UsersLocation.java
src/main/resources/: application.properties  banner.txt  security_message.properties
src/main/resources/static/css/common/: basic.css
src/main/resources/static/css/main/: m_main.css  main.css  map.css
src/main/resources/static/js/main/: map.js
src/main/resources/static/js/util/: util.js
src/main/resources/static/plugin/star-rating/: jstars.js
src/main/webapp/WEB-INF/jsp/auth/: google-callback.jsp  login-layer.jsp  naver-callback.jsp
src/main/webapp/WEB-INF/jsp/common/: files.jsp  footer.jsp  top.jsp  user-info.jsp
src/main/webapp/WEB-INF/jsp/main/: index copy 2.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/terms/: main.jsp  privacy.jsp  service.jsp
src/test/java/com/main/: FramApplicationTests.java
