
 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _______     | || |      __      | || | ____    ____ | |
| | |_   ___  |  | || | |_   __ \    | || |     /  \     | || ||_   \  /   _|| |
| |   | |_  \_|  | || |   | |__) |   | || |    / /\ \    | || |  |   \/   |  | |
| |   |  _|      | || |   |  __ /    | || |   / ____ \   | || |  | |\  /| |  | |
| |  _| |_       | || |  _| |  \ \_  | || | _/ /    \ \_ | || | _| |_\/_| |_ | |
| | |_____|      | || | |____| |___| | || ||____|  |____|| || ||_____||_____|| |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
